25

1111111111 11111 quoque scriptores 111111111111))1111111111111
osifflissi 11101111. ud Dian. 255. Ἀπειθέοι τινί τεόχειν Dian. 00

exquisitum 111111 quidem 010 ἀπειθεῖν τινι, ἀπειθῶς πρός τινα ἔχειν,
sei 11 imitationem, 11 videtur, 11111), quae suni apud Hom„
ι’ίλχεα τεύχειν, ἀνσχετὰ ἔργα τινί τεόχειν. Del. 25 πίπτειν ὑπὸ

ριπῆι Βορέαο, ie 1111111111) 111111, concidentibus, 11 εο 1111-

tum 111, qimi 11 nive 1111111 1111111111. 15, 171. 111358
ἐκ νεφέων πτῆται αιφιίς (νιφάδες ἐκποτέονται) ὑπὸ ῥιπῆς Βορέαο.
11111127 πολλαὶς δὲ μάτην ἐτανύσσατο χεῖραο 1110112151 τιναξάσθην
’ ......) imm, et οιοιιοιο usum aijeoiivi ...1. οιοο. 111. - 11-
11111 ioci reperiuntur 111, pauci, quibus 111111111111) potius
suiesi recordatio quam verborum inest imitatio. cujusmodi 111

Dian. 52 comparatio cyclopum 1111 jugis Ossae: aivi „5in
πρηόσιν Ὀσσείοισιν ἐοικότα, cfr. Od. 9, 191 ἐῴκει... ῥίῳ *iidem
ὑψηλῶν ὀρέων. Tum 1111 deinceps 11 eorum oculis 11111111,

adm ἴοο τετράμοεεῳ, recordationem quantiam 1111111 1111111111)
015, 281 εἴσατο δ’ ῶς ὅτε ῥινὸν ἐν ἠεροειδέϊ πόντον. Dian. 151
ότε (Ἀλκείδης). .. χλοόνην κάπρον ὄπισθιδίοιο φέροι ποδὸς άοπαίς
ροντα, cfr. Od. 19, 228 ἐν προτέροισι πόδεσσι κόνιν ἔχε ποικίλον
ἐλλόν, ἀπαίροντα λάων. li. 1311). οὐδὲ· διχοστασίη τρώει μένοις
η’τε. ταί τό περ οίιιονε ἑστηῶτας ἐοίνατο, 11101121, 293 οίνός σε
τρῶει μείοηδήε,“ σς τε καί άίλσνε βλάπτει ³⁰). 11). 221 οὖδέμέ
‘matii τε καί ἄφρονα Ρσῖτον ἐ’,σλπα σόδέ περ ἐχθαίρονταςψ.
μωμήοεσθαι τσξότιν, 111. li. 17, 398 116έέ ’Ἀρης λαοσσόος 0666
1ἐ Ἀθήνη τόν γε ι’δοόαΗ ονόσαιτ’, οὐδ’ ει ’μάλα μιν χόλος” ικοι. Dei.
17 μέσφ’ ἐς Ἀθηναίων προσενήξαο Σοὺνιον άκρον, cfr. Od. 3, 278
aiii ὅτε Σοῦνιον ι’ρόν ἀφικόμεθ’, άκρον Ἀθηνέων. 11). 106 σοί άνηλεέᾱ
ἦτορ ἴιιειτο, aiii κατεκλάσθηε, 111. od. 9, 256 ei 4, 481 ἧμῖνῌέμσί)
κατεκλάσθη φίλον ἦτορ. Lav. 104 -μοιράν ῶδ ἐπένευσε λίνα, ἁνίκα
τὸ πρῶτόν νιν ἐγείναο 31), 111. 11. 24, 209 τῷ δ’ ῶς ποθι μοῖρα
ι’τραταιή γιγνομένῳ ἐπένησε λίνῳ, ὅτε μιν τέκον αὐτή. Praeterea verbis
ἁνίκα τὸ πρῶτόν νιν ἐγείναο 111·.Ο(1,8,553ε’πη“ν τά πρῶτα γένηται
(11. 6, 489). Lav. 129 καί μόνος, εὖτε θάνῃ, πεπνυμένος ἐν νειιόεσσι
φονεασεῖ, cfr. Od. 10, 494 τῷ mi τεθνηῶτι νόον πόρε Περσεφόνεια,
οἴῳ πεπνῦσθαι.

36) 0111111111 1111111111 111 forma exquisitior ε’σίνατό, cujus Herodot.

(8, 31) primus 111101 est, quamque 1111111 Gallim. 11111111111Ν11111.’
30111111 1111111111111111. λίνα pro λίνον, 111. 1111111. 1, 137.

4 .

 

