62

i· mummolenum numum 111111111- ·

111 tudio, 1111111111, compatricio 11111111 loculi) 11111111 111,
1111111111 it 111 more 11111111 ruccone 1111111111-

111111, 11111111111111 liunt unium 11111111 iunco 1111111111
&periurio Fi. 330, GH. 8⁷ 18); ἄργος (i. 0· erlino) Fi·- in,
t· ion. llec 1. 115;111111111111.11 111 totumne tu·
111 cycnum 11111 ,cl 1111111111. mco 1111111111111111
patronymicum silentum). Cruci. 11111 ruant. 11111-
trooiiouc 11111111 manime oclcctutnr callimachus 11111 rc uin
111111111111111111111111111. lerum 1111111 1111 subtiliter
1111111111 1 Nuntio nit (1111119111113), 1111111111
commouere 11111111111111111111,111111111 111 unul 11111-
rememoraturum abstinuisse. celiuociuo: 1111111111 1111
&cumuli 3111111111 Eii- 10 11 1111111111 Ell- 20, CURSUM!
111111 11 1111111 111 1111111111 nocet liriiger. 11111111.
111111 morto· 11111111 11111111111111111111111111 niun. llll
oro cenem, 1. 11111111. 18111 1111111111 1111 111 ἔσσῃ uiuo.
11 11111111.. illorum ῗ 1111111 vunuiuil 11111 omissum, quusi
11111111111111111, prunoet πριρθ) 111. 11, inscienter clientum
lilii* Fi'. 81 liiii πρᾴ. , ’

2.- 11111111111111111, 11111 111111, nuncu 11 111111-
1111. 111111111111111111111111 1111111111 notem uioeotur
1111111111 suut, ul iu 11111 ingone 11111111 licentio 11111111-
111111111111 1111 luctum 1111111111 nolimu 1111111111· iicet.
substantivorum igitur iu ieciiuuiiuue 11111 vlleulur 11111111-
ioue ligna. Frequens esi 1111111111111111111111111. o

18) Huc enim 1111 Ruhnkenil conjecturum 1 colu. proucvltSeuueine·
11111Ρ111111. Vl, 111. 51011.

il) Cruru. Au. 111. 326, 35: ἀπὸ τοῦ Erigonem ἐστὶ 111 Eligam.
11111· 111 δὲἘῦξαντίδης παρὰ Καλλιμάχῳ ὕφεσιν ticos τοῦ ἶ Τὸ «ii
‘Rhoetion 1111111111· οὕτως μὲν Ἀπολλώνιος. Similia collegit Lobcck.
⁵ 1111111211. Cir 1111111111111. initu. “

illisio recentiores seribere unicui: 111. 1111111111 observationem nolit
Lcii. et potin. i. p. llll. iic turmis μ1χρ11 11 ἄχρι-1, quus nucpisnirnc
1111111 cultim, quill 1111111111 111 viu 1111111111 pomi: 1111. Lol). 1111111.
u. 11. Verum 111111111111111, 11 11111111, 1111111111χῶ11111111111
1118 (unone. 11111. itur. itt). -

 

