’ 53
in fidssm· apud Betui. Α. G. 11. 1253 (οἵτε denudanda 011ρό1 ἀπ’

ἀγροῦ φοπῶσιν); Maln'ae nomen Apollinis 1110 addidere, V· Beki.
111. Ι i87; Δ (10 μέ σι prii 1110μεῦ01 Fi'. 1911011. Belik. p. 1185'¹⁶).

d. ¹Tum recentiam 10011110· usum 1100 indicant 01011111.
aaran 110 aaran 11. 13. 11. 13, 1(οι emendatione Piens.) Jdovd
Fr. ⁹3 (1101010110) 01 11111. 23811111.); 100111.51,1;
ὅκου Fr. 85 (1101101.); naimone, ede (in epigr.)'ir. 703
ὁκκόσον 11. 151 0 coniectura Naeirii 100. 1151. uernae
(Herod. 1, 71) 11111. 11. 28⁷. Acoridos 101. a 1011.
Διοκλῆς 11. 31, 1, quamquam 110010110101111 qunque 0010101110
001. Nauteam fragm. 313 01 101. 87 ad 101101010ῃο
conjectura Tun. 111111, quarn 10101111 Beati.. 101. 80 11111, nand
Herudntenm est (1, 21), 11 ideae, 11101 0 Doridi sermonis
analogia 101111011, tegendum sii 00110111 auctoritaie 101 satis
apparet: 100 enim plerique quidem 1111011, 001 11111000111110.
(1. 80111011. 11110111, 512)tiiud 101110 suadent. meterentur ,
1111117 (Cer. 18) 101111 extensa 110 10101011). Aeneadae,
qnod 01 1111111 correctione 110 arnimar 011111111001.101.111;
0011011111 110 0011010111 101001. ’10011111 111 110
denudem). 1011111111 (11100. 3 1111.) legendnm esse 1111.
Beki. 1. 1253 11101010011110 0101111110 10011 110011. 11001. 10111).
aarum 110 ἀρχαῖος 11. 1113 01 252 (en praendere emendatione
Beniieii) 110 rederendnm 1110111, siqnidem 1100011010111100100 001
10 qui enrnnemnratur E. ii. 1. 20320). Nomina 1011111 11 ῐῑς,
quamquam ionicorum scripturum 101 0111110111, tamen 101101
11101111 001011 1001 Eustati. (ad ii. r, 1.1130)110110110110111
apud Callimachum haec: μαστύς, ἀλητὺς Fr. 2773 ἆρπακτὺς

...—

id) De 100 igitur 1011111 111 erat cur dubitaret 11001. gramm. 1. 398.
Cir. 11111101. granum. ii. 1. 11. De 1101111110 1100101οο 1111110111οΙ.
Dor. 1. 171 01 237.

iatronicen turmam essa 1101010111 haben 11111001. Exolidunum,
Δημοσθένης ἕν τῷ κατ’ Εὐέργου καὶ Μνησιβούλου, εἰ γνήσιος. Ἰακὸν
δ’ ἐστὶ, uei τάχ’ ἄν εἴη Δείναρχος· καὶ οὗτος γὰρ ξενικοῦ ὀνόμασι
zaraa.
ρ 18) vid. Archiiodh. 1101111. 68, 7. 111101. 11. ii (itud. 11111111.)

111110. Kriiger. granum. 1011111. 1. 88.

2011111 Miitter. 110011. 1011111.) pag. ³0.

 

